# toShar

./: README.md  acquisition.sh  clean.sh  dir_structure.sh  generate_trip_sources_list.txt  initialize.sh  run.sh  show_structure.sh  sources_2.txt  start.sh  test.sh  trip-data-header.csv  trip_data_header.csv  trip_data_header_2.csv  weather_source.txt
HadoopProject/: .gitignore  cardinput.csv  input.csv  pom.xml
HadoopProject/src/main/java/: BikeDriver.java  BikeMapper.java  BikeReducer.java  Weather.java
acquisition/: README.md  bike_trip_sources.txt  generate_trip_sources_list.sh  run.sh  weather_data_header.csv
acquisition/test/: source_test.txt
bash-logger/src/: logger.sh
processing/test/: pom.xml
test/: .gitignore  filename  pom.xml  test.sh
test/src/main/java/: Test.java  Weather.java
